<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
	<h1>P�gina Inicial</h1>


	<form method="get" action="cadastroParticipantes">
		<h2>Cadastrar um Participante</h2>
		<p>
			<input type="submit" value="Cadastrar" />
		</p>

	</form>
	
	<form method="get" action="participante.html">
		<h2>Lista de Participantes</h2>
		<p>
			<input type="submit" value="Participantes" />
		</p>

	</form>


	<form method="get" action="cadastroParticipantes">
		<h2>Cadastrar um Lance</h2>
		<p>
			<input type="submit" value="Cadastrar" />
		</p>

	</form>


	<form method="get" action="cadastroParticipantes">
		<h2>Cadastrar um Leilao</h2>
		<p>
			<input type="submit" value="Cadastrar" />
		</p>

	</form>




</body>
</html>